* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.icon {
  width: 24px; 
  height: 24px;
  fill: currentColor;
  overflow: hidden;
}

.myOrders {
  padding-top: 40px;
  font-size: 12px;
  text-align: center;
  color: #6492d7 !important;
}

.arrow {
  color: #6492d7;
  width: 14px; 
  height: 14px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, html {
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

#root {
  min-height: 100vh;
}

.scrollView {
  width: 100vw;
  flex: 1;
  overflow: scroll;
}

/* alias */
.flex {
  display: flex;
}
.row {
  flex-direction: row;
}
.column {
  flex-direction: column;
}
.jc {
  justify-content: center;
}
.ac {
  align-items: center;
}
.jcBetween {
  justify-content: space-between;
}
.jcAround {
  justify-content: space-around;
}
.br10 {
  border-radius: 10px;
  overflow: hidden;
}
.br4 {
  border-radius: 4px;
  overflow: hidden;
}
.mt20 {
  margin-bottom: 20px;
}
.button {
  width: 120px;
  height: 40px;
  border-radius: 20px;
  font-size: 16px;
  color: #ffffff;
  background:rgba(235,98,79,1);
  box-shadow:0px 2px 8px rgba(235,98,79,0.4);
  &:extend(.flex);
  &:extend(.jc);
  &:extend(.ac);
}
.am-checkbox-agree {
  margin-left: 0 !important;
}
.am-list-item .am-input-label, .am-list-item .am-list-line .am-list-content, .am-list-item .am-list-line .am-list-extra, .am-list-item .am-input-control input, .am-list-item .am-input-extra {
  font-size: 14px !important;
}
.am-list-body{
  &::before, &::after {
    height: 0 !important;
  }
}
.am-button-primary, .am-button {
  border-radius: 30px !important;
}
.am-list-item .am-input-extra {
  color: #6492d7 !important;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .am-button::before {
    border: 0 !important;
  }
}